{
  "name": "consumer-app",
  "version": "1.0.0",
  "description": "Consumer App that will take kafka messages and turn them into ORM model instances and display this in a REST API",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "jest",
    "generateDocs": "jsdoc ./src ./package.json -R README.md",
    "openDocs": "open out/consumer-app/1.0.0/index.html",
    "docs": "npm run generateDocs && npm run openDocs",
    "lint": "eslint src"
  },
  "author": "Colin Wren",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/node": "^7.2.2",
    "async": "^2.6.1",
    "kafka-node": "^4.0.1",
    "node-rdkafka": "^2.5.1",
    "restify": "^7.6.0",
    "sequelize": "^5.3.0",
    "sqlite": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-jsdoc": "^4.1.0",
    "jest": "^24.0.0",
    "jsdoc": "^3.5.5",
    "regenerator-runtime": "^0.13.1"
  }
}
